$mod = SUPER
$terminal = kitty 
$menu = wofi --show drun
$lock = swaylock

monitor = ,preferred,auto,1.2

exec-once = $terminal

bind = $mod, Return, exec, $terminal
bind = $mod, SPACE, exec, $menu
bind = $mod, Q, killactive
bind = $mod, O, exec, $lock

bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5

bind = $mod, H, movefocus, l
bind = $mod, L, movefocus, r
bind = $mod, K, movefocus, u
bind = $mod, J, movefocus, d

