unbind C-b
set -g prefix C-d
bind C-d send-prefix

bind c new-window
bind w choose-tree

bind -n M-- next-window
bind -n M-0 previous-window

bind o select-pane -t :.

bind b detach-client
bind s choose-tree -s

bind r source-file "$TMUX_CONF" \; display-message "Config Reloaded!"

setw -g mode-style "bg=black,fg=white,reverse"
set-option -g status-style "bg=default,fg=default"

set -g status-right ""
set -g status-left ""

set-option -g set-clipboard on
set -g mouse on
setw -g mode-keys vi

bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard -in"
bind-key v copy-mode \; send -X begin-selection
unbind -T root MouseDown3Pane


